[pytest]
addopts = -v -s --tb=short
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Регистрируем кастомные маркеры
markers =
    ui: тесты, связанные с пользовательским интерфейсом
    db: тесты, связанные с базой данных
    negative: негативные тест-кейсы
    smoke: smoke-тесты
    regression: регрессионные тесты